<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> GCF - Home </title>
  <link rel="stylesheet" href="style.css" />
  <script src="main.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
  </style>

    <style>
      h1 {
        text-align: center;
        color: #000000;
      }

      h2 {
        text-align: center;
        color: #000000;
      }

      body {
        text-align: center;

      }
      
      #hometitle {
        font-size: 3rem;
        color: #FF1E00;
        background-color: #cfcfcf;
        border-radius: 20px;
        margin: 3% 20% 2% 20%;
        padding-top: 1%;
        padding-bottom: 1%;
      }

    </style>
</head>

  <body>
    <div id="navBar"
      <a href="#"> Home </a>
      <a href="donate.html"> Donate</a>
      <a href="resource.html"> Resource</a>
      <a href="contact.html"> Contact</a>
    </div>

    <div>
      <h1 id="hometitle">
        GoCancerFree
      </h1>

      <h2>At the GoCancerFree foundation, we seek to prevent people from getting cancer and also aid people who are suffering
        from it.
      </h2>

      <h4>Together, we have the potential to change the entire landscape of cancer prevention and early detection by
        donating, and we also have potential to help the ones that are currently suffering from cancer.
      </h4>

      <img id="mainimg" src="https://www.cdc.gov/cancer/preventinfections/images/nurse-patient-vaccination-700.jpg?_=43766"/>
    </div>
  </body>
</html>